src/schema.graphql

type Query {
  songs(orderBy: SongOrderByInput): [Song!]!
  user: User!
}
type Mutation {
  addSong(url: String!): Song
  signup(email: String!, password: String!, name: String!): AuthPayload
  login(email: String!, password: String!): AuthPayload
  addLike(songId: ID!): Like
  addFriend(email: String!): User
}
type Subscription {
  newSong: Song
  newLike: Like
}
type Song {
  id: ID!
  url: String!
  name: String!
  artist: String!
  type: String
  duration: String
  image: String
  user: User!
  likes: [Like]
}
type User {
  id: ID!
  name: String!
  email: String!
  songs: [Song!]!
}
type AuthPayload {
  token: String
  user: User
}
type Like {
  id: ID!
  song: Song!
  user: User!
}

input SongOrderByInput {
  url: Sort
  createdAt: Sort
}

enum Sort {
  asc
  desc
}
